REACT_APP_API_KEY="AIzaSyC91mK_SPBMIm5PnLuUcr7w80GMJC6g6rg"
REACT_APP_AUTH_DOMAIN="pmp-portfolio.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pmp-portfolio-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pmp-portfolio"
REACT_APP_STORAGE_BUCKET="pmp-portfolio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1045849964626"
REACT_APP_APP_ID="1:1045849964626:web:cc09bd0e3c2eae9abcdf8b"
